Categories:
  - Internet
License: Apache-2.0
AuthorName: Daniel Gultsch
WebSite: https://ltt.rs
SourceCode: https://codeberg.org/iNPUTmice/lttrs-android
IssueTracker: https://codeberg.org/iNPUTmice/lttrs-android/issues

AutoName: Ltt.rs

RepoType: git
Repo: https://codeberg.org/iNPUTmice/lttrs-android
Binaries: https://ltt.rs/fdroid/repo/Ltt.rs-%v-release.apk

Builds:
  - versionName: 0.1.2
    versionCode: 3
    commit: 0.1.2
    subdir: app
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - yes
    binary: https://ltt.rs/fdroid/repo/Ltt.rs-%v-fdroid-release.apk

  - versionName: 0.2.3
    versionCode: 9
    commit: 793c5bc13e934ef10e8e67d03abab57ca18b6106
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid
    binary: https://ltt.rs/fdroid/repo/Ltt.rs-%v-fdroid-release.apk

  - versionName: 0.2.4
    versionCode: 10
    commit: 96cc327594bec679d6b94a46fde6599a4b0f4ecb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid
    binary: https://ltt.rs/fdroid/repo/Ltt.rs-%v-fdroid-release.apk

  - versionName: 0.3.0
    versionCode: 11
    commit: e38db0b2765d401c2dcea1c914a276d71005f6cd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid
    binary: https://ltt.rs/fdroid/repo/Ltt.rs-%v-fdroid-release.apk

  - versionName: 0.3.1
    versionCode: 12
    commit: 4109cba8ff9e21eb0b4a9d1f3a6f06700160dcfc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid
    binary: https://ltt.rs/fdroid/repo/Ltt.rs-%v-fdroid-release.apk

  - versionName: 0.3.2
    versionCode: 13
    commit: 41c60e550b59a00453c9bc308a4488025d5a54ea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid
    binary: https://ltt.rs/fdroid/repo/Ltt.rs-%v-fdroid-release.apk

  - versionName: 0.3.3
    versionCode: 14
    commit: a31468831e82cd318fc94c6643a4c5c9d1541e0f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    init:
      - cd ../..
      - mv rs.ltt.android rs.ltt.android_underlying
      - mkdir rs.ltt.android
      - disorderfs --sort-dirents=yes --reverse-dirents=no rs.ltt.android_underlying
        rs.ltt.android
      - cd rs.ltt.android
    gradle:
      - fdroid
    binary: https://ltt.rs/fdroid/repo/Ltt.rs-%v-fdroid-release.apk

  - versionName: 0.4.0
    versionCode: 15
    commit: dab27368ac7b77d1c09881d63f576d7715badf17
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 16
    commit: c0ac0ec214a2f4dbf1eb27b90af720434dc15f79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 9c2e57c85c279e5e1a427f6e87927fc1e2278f62d61d7fcefde9346e568ccf86

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.1
CurrentVersionCode: 16
